In [131]:
import pandas as pd
import numpy as np
df =pd.read_csv("free-7-million-company-dataset.zip")
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [135]:
df[df['domain'].isnull()].to_csv('/home/fleming/Desktop/blossom/data/Project02/free-7-million-company-dataset.csv')

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [117]:
df[df['domain'].isnull()].to_json( '/home/fleming/Desktop/blossom/data/Project02/free-7-million-company-dataset-json.gzip',compression='gzip')

In [134]:
df[df['domain'].isnull()].to_parquet( '/home/fleming/Desktop/blossom/data/Project02/free-7-million-company-dataset.parquet')

ArrowTypeError: ("Expected a bytes object, got a 'float' object", 'Conversion failed for column year founded with type object')

In [139]:
df = df.replace({np.nan: ''})
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,
204845,4859186,ramada hotel,canaltahotels.com,,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,
204847,4029001,cebbco,cebbco.com,,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,,,linkedin.com/company/laboratorio-m-dico-polanco,51,167,

In [141]:
df[df['domain'].isnull()].to_parquet( '/home/fleming/Desktop/blossom/data/Project02/free-7-million-company-dataset.parquet')